

Evaluation result 2021-01-18 from voting using the 5 best models:
======================================================================

Got mean normalized label error rate of 2.25% (1884 errs, 83742 total chars, 1922 sync errs)
GT       PRED     COUNT    PERCENT   
{ä}      {a}           132      6.87%
{ö}      {o}            63      3.28%
{å}      {ä}            51      2.65%
{”}      {''}           46      4.79%
{å}      {a}            36      1.87%
{u}      {n}            33      1.72%
{ſ}      {f}            30      1.56%
{ }      {}             29      1.51%
{f}      {ſ}            28      1.46%
{ä}      {å}            23      1.20%
The remaining but hidden errors make up 73.10%

======================================================================

